<details><summary>点击展开</summary><pre><?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
android:padding="32dp">
<TextView android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="广告静默跳过助手\n请按指引开启无障碍权限"
android:textSize="20sp"
android:gravity="center" />
</LinearLayout></pre></details>
